server {
  listen 8080;

  location /api/v1/customers {
    proxy_pass http://customer_service:8000/api/v1/customers;
  }

  location /api/v1/products {
    proxy_pass http://product_service:8000/api/v1/products;
  }

  location /api/v1/prices {
    proxy_pass http://price_service:8000/api/v1/prices;
  }

  location /api/v1/orders {
    proxy_pass http://order_service:8000/api/v1/orders;
  }
}