server {
  listen 8080;

  location /api/v1/customers {
    proxy_pass http://customer_service:8000/api/v1/customers;
  }

  location /api/v1/product {
    proxy_pass http://product_service:8000/api/v1/product;
  }

  location /api/v1/price {
    proxy_pass http://price_service:8000/api/v1/price;
  }

  location /api/v1/order {
    proxy_pass http://order_service:8000/api/v1/order;
  }
}